# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'macos-latest'

steps:

- script: |
    /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    brew install autoconf automake berkeley-db4 libtool boost miniupnpc openssl@1.1 pkg-config protobuf qt5
    brew install berkeley-db@4
    brew install autoconf automake libtool boost miniupnpc openssl pkg-config protobuf python3 qt5 zmq libevent qrencode gmp

  displayName: 'Dependency'

#- script: |
#    cd depends
#    make HOST=x86_64-apple-darwin18 -j 2
#    cd ..
#  displayName: Depends

- script: ./autogen.sh
  displayName: autogen

- script: |
    export LDFLAGS+=-L/usr/local/opt/openssl/lib
    export CPPFLAGS+=-I/usr/local/opt/openssl/include
    LDFLAGS='-L/usr/local/opt/openssl/lib' CPPFLAGS='-I/usr/local/opt/openssl/include' PKG_CONFIG_PATH='/usr/local/opt/openssl/lib/pkgconfig' ./configure  --with-gui=qt5
  displayName: configure

- script:  make


  displayName: 'make'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Pipeline.Workspace)'
    artifact: 'Wallet'
    publishLocation: 'pipeline'