name: Mac (QT)

on: [push]

jobs:
  build:

    runs-on: macos-latest 
    
    steps:
    - name: dependencies
      run:  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    - name: brew deps
      run: brew install autoconf automake berkeley-db4 libtool miniupnpc openssl@1.1 pkgconfig protobuf qt5
    - name: Download
      run: sudo mkdir -p /opt/mports
    - name: Download
      run: cd /opt/mports
    - name: Download
      run: git clone https://github.com/macports/macports-base.git
    - name: Download
      run: cd /opt/mports/macports-base
    - name: Download
      run: ./configure --enable-readline
    - name: Export
      run: make
    - uses: actions/checkout@v1
    - name: autogen
      run:  ./autogen.sh
    - name: configure
      run: ./configure LDFLAGS='-L/usr/local/opt/openssl/lib' CPPFLAGS='-I/usr/local/opt/openssl/include' PKG_CONFIG_PATH='/usr/local/opt/openssl/lib/pkgconfig' --with-gui=qt5
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make install
      run: make install DESTDIR=/home/runner/work/Bitradio/Bitradio/installer 
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Mac
        path: /home/runner/work/Bitradio/Bitradio/installer
