name: Mac (QT)

on: [push]

jobs:
  build:

    runs-on: macos-latest 
    
    steps:
    - name: Download
      run: wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz
    - name: tar
      run:  tar -xzf boost_1_55_0.tar.gz
    - name: depends
      working-directory: ./boost_1_55_0
      run: ./bootstrap.sh --prefix=/usr/local/boost-1.55.0
    - name: make
      working-directory: ./boost_1_55_0
      run: sudo ./b2 cxxflags=-std=c++17 install
    - name: Export
      run: export DYLD_LIBRARY_PATH=/usr/local/boost-1.68.0/lib:$DYLD_LIBRARY_PATH


    - name: dependencies
      run:  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    - name: brew deps
      run: brew install autoconf automake berkeley-db4 libtool miniupnpc openssl@1.1 pkg-config protobuf qt5
    - uses: actions/checkout@v1
    - name: autogen
      run:  ./autogen.sh
    - name: configure
      run: ./configure LDFLAGS='-L/usr/local/opt/openssl/lib' CPPFLAGS='-I/usr/local/opt/openssl/include' PKG_CONFIG_PATH='/usr/local/opt/openssl/lib/pkgconfig' --with-gui=qt5
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make install
      run: make install DESTDIR=/home/runner/work/Bitradio/Bitradio/installer 
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Mac
        path: /home/runner/work/Bitradio/Bitradio/installer
