name: Mac (QT)

on: [push]

jobs:
  build:

    runs-on: macos-latest 
    
    steps:
    - name: Download
      run: curl -O https://distfiles.macports.org/MacPorts/MacPorts-2.6.2.tar.bz2
    - name: tar
      run:  tar xf MacPorts-2.6.2.tar.bz2
    - name: depends
      working-directory: ./MacPorts-2.6.2
      run: ./configure
    - name: make
      working-directory: ./MacPorts-2.6.2
      run: make
    - name: make install
      working-directory: ./MacPorts-2.6.2
      run: make install
    - name: Export
      run: export PATH=/opt/local/bin:/opt/local/sbin:$PATH
    
    - name: boost
      run: sudo port install boost 
    - name: dependencies
      run:  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    - name: brew deps
      run: brew install autoconf automake berkeley-db4 libtool miniupnpc openssl@1.1 pkg-config protobuf qt5
    - uses: actions/checkout@v1
    - name: autogen
      run:  ./autogen.sh
    - name: configure
      run: ./configure LDFLAGS='-L/usr/local/opt/openssl/lib' CPPFLAGS='-I/usr/local/opt/openssl/include' PKG_CONFIG_PATH='/usr/local/opt/openssl/lib/pkgconfig' --with-gui=qt5
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make install
      run: make install DESTDIR=/home/runner/work/Bitradio/Bitradio/installer 
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Mac
        path: /home/runner/work/Bitradio/Bitradio/installer
